spring.application.name=agrect-backend
server.servlet.context-path=/agrect

spring.datasource.url=jdbc:mysql://localhost:3306/agrect_db
spring.datasource.username=root
spring.datasource.password=

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
